# ======================
# CORE
# ======================
APP_ENV=local

# ======================
# DATABASE
# ======================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=expense
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/expense

# ======================
# AI MODELS
# ======================
CATEGORY_MODEL_PATH=models/category.pkl
